---
- name: Install Package
  hosts: all
  vars:
  - package_name: httpd

  tasks:
  - name: install package {{ package_name }} for {{hostvars[inventory_hostname].ansible_ssh_host}}  host {{hostvars[inventory_hostname].cloudforms.connection_state}}
    yum: name={{ package_name }} state=present
    
  - name: "IP valeur"
      set_stats:
        data:
          integration_results_url:  "ABCDEF"
